EXTRA_INDEX_URL=

DEBUG=
DJANGO_SECRET_KEY=
WEBHOOK_URL=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
STORAGE_BUCKET_NAME=
AWS_S3_ENDPOINT_URL=

DATABASE_ENGINE=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_HOST_TLS=
EMAIL_FROM_EMAIL=

GOOGLE_API_KEY=
GOOGLE_ANALYTICS_TRACKING_ID=

IS_API=True
IS_WEBSERVER=True
IS_ADMIN=True
IS_SLN=True
IS_LL=False

TOKEN_KEY=
TOKEN_SECRET=
CONSUMER_KEY=
CONSUMER_SECRET=
FCM_KEY=