[flake8]
max-line-length=120
extend-ignore=
    E203 # whitespace before :
    ANN101, ANN102 # type self and cls
    ANN204 # type __init__
exclude=
    __version__.py
    bot/tests/*
    manage.py