apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: web-ingress
  annotations:
      cert-manager.io/cluster-issuer: "le-global-issuer"
      kubernetes.io/tls-acme: "true"
      kubernetes.io/ssl-redirect: "true"
      kubernetes.io/ingress.class: nginx
spec:
  ingressClassName: nginx
  defaultBackend:
    service:
      name: sln-dev-django-web
      port:
        number: 8080
  tls:
  - hosts:
    - "*.spacelaunchnow.me"
    secretName: sln-web-tls
  rules:
  - host: "*.spacelaunchnow.me"
    http:
      paths:
        - pathType: Prefix
          path: "/"
          backend:
              service:
                name: sln-dev-django-web
                port:
                  number: 8080