[defaults]
inventory = inventory
host_key_checking = False
timeout = 30
gathering = explicit
interpreter_python = /home/cjones/.local/share/pypoetry/venv/bin/python3

[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml
