version: '2'
volumes:
  gunicorn_socket:
services:
  # Python/Django + Gunicorn
  web:
    image: registry.calebjones.dev:5050/sln-server:master-b27
    volumes:
      - gunicorn_socket:/gunicorn_socket
      - /etc/letsencrypt/:/ssl/
    command: gunicorn -b unix:/gunicorn_socket/socket spacelaunchnow.wsgi --workers 3
  nginx:
    build:
      context: . # We set this context to load the app requirements when building the image
      dockerfile: ./docker/nginx/Dockerfile
    ports:
      - "80:80"
      - "443:443"
    expose:
      - "80"
      - "443"
    volumes:
      - gunicorn_socket:/gunicorn_socket
      - /etc/letsencrypt/:/ssl/
    depends_on:
      - web